# HabiCS

./: .gitignore  Camera.cs  Game.cs  HabiCS.csproj  HabiCS.sln  Program.cs  SceneManager.cs  UIManager.cs
Assets/: Assets.projitems  Assets.shproj
Assets/Assets/Shaders/: color.frag  color.vert  grid.vert  instanced.vert  lighting.frag  lighting.vert  simple.frag  simple.vert  text.frag  texturing.frag  texturing.vert  ui.frag
Assets/Fonts/: arial.fnt  font.json
Assets/Models/: Soil.vox
Assets/Shaders/: color.frag  color.vert  font.frag  font.vert  instanced.frag  lighting.frag  lighting.vert  simple.frag  simple.vert  ui.frag  ui.vert  voxmodel.vert
Camera/: Camera.csproj  DemoCamera.cs  Program.cs
Draw2D/: Draw2D.csproj  Draw2DGame.cs  Program.cs
Draw3D/: Camera.cs  DebugDraw.cs  Draw3D.csproj  Draw3DGame.cs  Plane.cs
Graphics/: RenderPass.cs  TextVertex.cs  TextureVertex.cs
Habi.Graphics.GL/: HabiGL.cs
Habi.Graphics.OpenGL/: Habi.Graphics.OpenGL.csproj  HabiGL.cs  Shader.cs  ShaderProgram.cs  VertexArray.cs  VertexArrayObject.cs  VertexBuffer.cs  VertexBufferObject.cs  VertexColor.cs
HabiCS/: Camera.cs  Game.cs  HabiCS.csproj  SceneManager.cs
HabiCS/Loaders/: Font.cs  Shader.cs
HabiCS/Scenes/: Simple.cs  Texturing.cs
HabiCS/UI/: Button.cs  IUIElem.cs  Label.cs  Panel.cs  UIBackground.cs  UIMesh.cs  UIRect.cs  UIScreen.cs  UIText.cs
HabiCS/UI/Components/: UIPosition.cs  UIText.cs
HabiCS/UI/Systems/: UITextSystem.cs
HabiCS/Utilities/StbImageSharp/: ImageResult.cs
HabiCS/Utilities/StbImageSharp/Decoding/: JpgDecoder.cs
HabiCS/World/: Block.cs  BlockRegistry.cs  ChunkGenerator.cs  ChunkMeshBuilder.cs  Map.cs
HabiGraphics.OpenGL/: HabiGL.cs  Shader.cs  VertexArray.cs  VertexBuffer.cs  VertexColor.cs
HabiWindow/: Habi.cs  HabiOptions.cs  HabiWindow.csproj
LGL/: LGL.csproj  LGL.projitems  LGL.shproj
LGL/Gfx/: FontRenderer.cs  Pipeline.cs  VertexBuffer.cs  VertexColor.cs  VertexTexture.cs
LGL/Loaders/: Font.cs  Shader.cs  Texture.cs
LGL/Loaders/VoxData/: VoxChunk.cs  VoxChunkSize.cs  VoxChunkXYZI.cs
LGL/Utilities/: Camera.cs  FastNoiseLite.cs  OrbitCamera.cs
LGL/Utilities/StbImageSharp/: AnimatedFrameResult.cs  ImageInfo.cs
LGL/Utilities/StbImageSharp/Decoding/: Decoder.cs  TgaDecoder.cs
LGL/Utilities/StbImageSharp/Utility/: MathExtensions.cs
LGL/src/: LGLState.cs
LGL/src/Gfx/: FontRenderer.cs  Pipeline.cs  VertexArrayObject.cs  VertexAttribute.cs  VertexBuffer.cs  VertexColor.cs  VertexColorTexture.cs  VertexTexture.cs
LGL/src/Loaders/: Font.cs  Shader.cs  Texture.cs  Vox.cs
LGL/src/Loaders/VoxData/: VoxChunkRGBA.cs
LGL/src/Utils/: Camera.cs  OrbitCamera.cs
LearningOpenGL/Camera/: Camera.csproj  DemoCamera.cs  Program.cs
LearningOpenGL/Camera/Properties/: launchSettings.json
LearningOpenGL/Draw2D/: Draw2D.csproj  Draw2DGame.cs  Program.cs
LearningOpenGL/Draw2D/Properties/: launchSettings.json
LearningOpenGL/Draw3D/: Draw3D.csproj  Draw3DGame.cs  Plane.cs  Program.cs
LearningOpenGL/Draw3D/Properties/: launchSettings.json
LearningOpenGL/Habi2D/: Game.cs  GameOptions.cs  Habi2D.csproj  Program.cs
LearningOpenGL/Habi2D/Properties/: launchSettings.json
LearningOpenGL/Lighting/: Block.cs  LightingGame.cs  Program.cs
LearningOpenGL/Lighting/Properties/: launchSettings.json
LearningOpenGL/Texturing/: DemoTexturing.cs  Program.cs  Texturing.csproj
LearningOpenGL/Texturing/Properties/: launchSettings.json
Lighting/: Block.cs  Light.cs  Lighting.csproj  LightingGame.cs  Material.cs
Loaders/: Font.cs  Shader.cs  Texture.cs
Scenes/: GamePlay.cs  MainMenu.cs  Scene.cs  Simple.cs  Start.cs  Texturing.cs
Templates/BasicWindow/: BasicWindow.csproj  Game.cs  Program.cs
Templates/HabiWindow/: GFX.cs  Game.cs  GameOptions.cs  HabiWindow.csproj  Options.cs  Program.cs
Templates/OpenGLWindow/: Game.cs  OpenGLWindow.csproj  Program.cs
Texturing/: DemoTexturing.cs  Texturing.csproj
UI/: Button.cs  Font.cs  IUIElem.cs  Label.cs  Panel.cs  PanelElem.cs  TextElem.cs  UIMesh.cs  UIScreen.cs
Utilities/StbImageSharp/: ColorComponents.cs
Utilities/StbImageSharp/Decoding/: BmpDecoder.cs  GifDecoder.cs  PngDecoder.cs  PsdDecoder.cs  ZLib.cs
Utilities/StbImageSharp/Utility/: ArrayExtensions.cs  Conversion.cs  FakePtr.cs  IOUtils.cs
Utilities/StbTrueTypeSharp/: Bmp.cs  Buf.cs  CharStringContext.cs  Common.cs  FakePtr.cs  FontInfo.cs  GlyphInfo.cs  RectPackContext.cs
VoxModel/: DemoVox.cs  Program.cs  VoxModel.cs  VoxModel.csproj  VoxPallete.cs
VoxModel/Properties/: launchSettings.json
World/: Chunk.cs  ChunkGenerator.cs  ChunkMeshBuilder.cs  Map.cs
