info face="Arial" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=58 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_0.png"
page id=1 file="arial_1.png"
chars count=95
char id=32   x=183   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=247   y=49    width=8     height=47    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=227   y=212   width=17    height=17    xoffset=2     yoffset=11    xadvance=22    page=1  chnl=15
char id=35   x=38    y=114   width=35    height=48    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=36   x=183   y=0     width=31    height=57    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=37   x=46    y=62    width=50    height=49    xoffset=3     yoffset=11    xadvance=57    page=0  chnl=15
char id=38   x=215   y=0     width=39    height=48    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=39   x=241   y=144   width=7     height=17    xoffset=2     yoffset=11    xadvance=12    page=1  chnl=15
char id=40   x=101   y=0     width=16    height=61    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=41   x=118   y=0     width=16    height=61    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=42   x=230   y=180   width=22    height=20    xoffset=1     yoffset=11    xadvance=25    page=1  chnl=15
char id=43   x=167   y=216   width=31    height=31    xoffset=3     yoffset=20    xadvance=37    page=1  chnl=15
char id=44   x=241   y=162   width=7     height=16    xoffset=5     yoffset=51    xadvance=17    page=1  chnl=15
char id=45   x=231   y=195   width=18    height=6     xoffset=1     yoffset=38    xadvance=21    page=0  chnl=15
char id=46   x=215   y=49    width=7     height=7     xoffset=5     yoffset=51    xadvance=17    page=0  chnl=15
char id=47   x=228   y=49    width=18    height=48    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=48   x=62    y=163   width=30    height=48    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=49   x=26    y=144   width=17    height=47    xoffset=6     yoffset=11    xadvance=35    page=1  chnl=15
char id=50   x=63    y=96    width=30    height=47    xoffset=1     yoffset=11    xadvance=35    page=1  chnl=15
char id=51   x=200   y=107   width=30    height=48    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=52   x=44    y=144   width=32    height=46    xoffset=0     yoffset=12    xadvance=35    page=1  chnl=15
char id=53   x=0     y=96    width=31    height=47    xoffset=2     yoffset=12    xadvance=35    page=1  chnl=15
char id=54   x=106   y=111   width=31    height=48    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=55   x=77    y=144   width=30    height=46    xoffset=2     yoffset=12    xadvance=35    page=1  chnl=15
char id=56   x=0     y=163   width=30    height=48    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=57   x=31    y=163   width=30    height=48    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=58   x=233   y=144   width=7     height=34    xoffset=5     yoffset=24    xadvance=17    page=1  chnl=15
char id=59   x=0     y=212   width=7     height=43    xoffset=5     yoffset=24    xadvance=17    page=0  chnl=15
char id=60   x=198   y=180   width=31    height=31    xoffset=3     yoffset=19    xadvance=37    page=1  chnl=15
char id=61   x=0     y=228   width=31    height=20    xoffset=3     yoffset=25    xadvance=37    page=1  chnl=15
char id=62   x=135   y=216   width=31    height=31    xoffset=3     yoffset=19    xadvance=37    page=1  chnl=15
char id=63   x=94    y=96    width=30    height=47    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=64   x=0     y=0     width=60    height=61    xoffset=3     yoffset=11    xadvance=65    page=0  chnl=15
char id=65   x=212   y=207   width=43    height=47    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=66   x=183   y=48    width=35    height=47    xoffset=4     yoffset=11    xadvance=42    page=1  chnl=15
char id=67   x=186   y=58    width=41    height=48    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=68   x=125   y=0     width=38    height=47    xoffset=5     yoffset=11    xadvance=46    page=1  chnl=15
char id=69   x=111   y=48    width=35    height=47    xoffset=5     yoffset=11    xadvance=42    page=1  chnl=15
char id=70   x=219   y=48    width=31    height=47    xoffset=5     yoffset=11    xadvance=39    page=1  chnl=15
char id=71   x=142   y=61    width=43    height=48    xoffset=3     yoffset=11    xadvance=49    page=0  chnl=15
char id=72   x=74    y=48    width=36    height=47    xoffset=5     yoffset=11    xadvance=46    page=1  chnl=15
char id=73   x=240   y=0     width=7     height=47    xoffset=5     yoffset=11    xadvance=17    page=1  chnl=15
char id=74   x=0     y=144   width=25    height=47    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=75   x=85    y=0     width=39    height=47    xoffset=4     yoffset=11    xadvance=42    page=1  chnl=15
char id=76   x=156   y=96    width=29    height=47    xoffset=4     yoffset=11    xadvance=35    page=1  chnl=15
char id=77   x=185   y=159   width=45    height=47    xoffset=4     yoffset=11    xadvance=53    page=0  chnl=15
char id=78   x=0     y=48    width=36    height=47    xoffset=5     yoffset=11    xadvance=46    page=1  chnl=15
char id=79   x=97    y=62    width=44    height=48    xoffset=2     yoffset=11    xadvance=49    page=0  chnl=15
char id=80   x=147   y=48    width=35    height=47    xoffset=5     yoffset=11    xadvance=42    page=1  chnl=15
char id=81   x=0     y=62    width=45    height=51    xoffset=2     yoffset=11    xadvance=49    page=0  chnl=15
char id=82   x=43    y=0     width=41    height=47    xoffset=5     yoffset=11    xadvance=46    page=1  chnl=15
char id=83   x=0     y=114   width=37    height=48    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=84   x=164   y=0     width=37    height=47    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=85   x=37    y=48    width=36    height=47    xoffset=5     yoffset=11    xadvance=46    page=1  chnl=15
char id=86   x=168   y=208   width=43    height=47    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=87   x=124   y=160   width=60    height=47    xoffset=0     yoffset=11    xadvance=60    page=0  chnl=15
char id=88   x=0     y=0     width=42    height=47    xoffset=0     yoffset=11    xadvance=42    page=1  chnl=15
char id=89   x=124   y=208   width=43    height=47    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=90   x=202   y=0     width=37    height=47    xoffset=1     yoffset=11    xadvance=39    page=1  chnl=15
char id=91   x=169   y=0     width=13    height=59    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=92   x=231   y=98    width=18    height=48    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=93   x=155   y=0     width=13    height=59    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=94   x=199   y=212   width=27    height=26    xoffset=1     yoffset=11    xadvance=30    page=1  chnl=15
char id=95   x=8     y=249   width=37    height=5     xoffset=0     yoffset=66    xadvance=35    page=0  chnl=15
char id=96   x=230   y=201   width=12    height=10    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=97   x=72    y=212   width=31    height=36    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=98   x=125   y=96    width=30    height=47    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=99   x=126   y=144   width=30    height=36    xoffset=2     yoffset=23    xadvance=32    page=1  chnl=15
char id=100  x=32    y=96    width=30    height=47    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=101  x=40    y=212   width=31    height=36    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=102  x=231   y=147   width=20    height=47    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=103  x=93    y=161   width=30    height=48    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=104  x=215   y=96    width=27    height=47    xoffset=4     yoffset=11    xadvance=35    page=1  chnl=15
char id=105  x=243   y=96    width=6     height=47    xoffset=4     yoffset=11    xadvance=14    page=1  chnl=15
char id=106  x=141   y=0     width=13    height=60    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=186   y=96    width=28    height=47    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=108  x=248   y=0     width=6     height=47    xoffset=4     yoffset=11    xadvance=14    page=1  chnl=15
char id=109  x=186   y=144   width=46    height=35    xoffset=4     yoffset=23    xadvance=53    page=1  chnl=15
char id=110  x=0     y=192   width=27    height=35    xoffset=4     yoffset=23    xadvance=35    page=1  chnl=15
char id=111  x=8     y=212   width=31    height=36    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=112  x=169   y=110   width=30    height=48    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=113  x=138   y=111   width=30    height=48    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=114  x=104   y=210   width=18    height=35    xoffset=4     yoffset=23    xadvance=21    page=0  chnl=15
char id=115  x=157   y=144   width=28    height=36    xoffset=2     yoffset=23    xadvance=32    page=1  chnl=15
char id=116  x=108   y=144   width=17    height=46    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=117  x=28    y=192   width=27    height=35    xoffset=4     yoffset=24    xadvance=35    page=1  chnl=15
char id=118  x=103   y=191   width=31    height=34    xoffset=0     yoffset=24    xadvance=32    page=1  chnl=15
char id=119  x=56    y=191   width=46    height=34    xoffset=0     yoffset=24    xadvance=46    page=1  chnl=15
char id=120  x=135   y=181   width=31    height=34    xoffset=0     yoffset=24    xadvance=32    page=1  chnl=15
char id=121  x=74    y=112   width=31    height=48    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=122  x=167   y=181   width=30    height=34    xoffset=1     yoffset=24    xadvance=32    page=1  chnl=15
char id=123  x=61    y=0     width=19    height=61    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=124  x=135   y=0     width=5     height=61    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=125  x=81    y=0     width=19    height=61    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=126  x=32    y=228   width=33    height=11    xoffset=2     yoffset=30    xadvance=37    page=1  chnl=15
kernings count=91
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-6  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-6  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-6  
