<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HabiGraphics.OpenGL\HabiGraphics.OpenGL.csproj" />
    <ProjectReference Include="..\..\HabiWindow\HabiWindow.csproj" />
  </ItemGroup>

</Project>
